<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="queue_category"
        android:title="Queue"
        android:iconSpaceReserved="false"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="save_queue"
            android:title="Store song queue"
            android:summary="Save information about songs played while you're connected"
            android:defaultValue="true"
            android:iconSpaceReserved="false"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>