<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_turnip_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_one"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorButtonTextPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/hostButton"
            style="@style/ButtonStyle"
            android:drawableStart="@drawable/ic_baseline_speaker_phone_24px"
            android:drawablePadding="-24sp"
            android:drawableTint="@color/colorButtonTextPrimary"
            android:fontFamily="@font/fredoka_one"
            android:onClick="hostButtonClicked"
            android:text="Host"
            android:tint="@color/colorButtonTextPrimary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/findAuxButton"
            style="@style/ButtonStyle"
            android:drawableStart="@drawable/ic_baseline_subdirectory_arrow_right_24px"
            android:drawablePadding="-24sp"
            android:drawableTint="@color/colorButtonTextPrimary"
            android:fontFamily="@font/fredoka_one"
            android:onClick="findAuxButtonClicked"
            android:text="@string/join_button_text" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>