<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/currentSongContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/albumArt"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/album_art_content_description"
                    android:visibility="invisible"
                    app:srcCompat="@color/common_google_signin_btn_text_dark_focused" />

                <ProgressBar
                    android:id="@+id/albumArtSpinner"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/currentSongLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorButtonTextPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/timeElapsed"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/songTime"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        tools:text="11:13" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/skipButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_skip_next_24px"
                android:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noSongsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/sadRobot"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/sad_boombox_content_description"
                app:srcCompat="@drawable/ic_sad_boombox_no_neg" />

            <TextView
                android:id="@+id/noSongTextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/no_song_text_header"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/noSongsTextSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_song_text_subtitle"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/loadingRoomSpinnerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ProgressBar
                android:id="@+id/loadingRoomSpinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_outline_add_24px"
        android:tint="@color/white"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_outline_add_24px" />

</FrameLayout>